{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=127.0.0.1;Database=TransferDB;User ID=sa;Password=Quimica@7295;Trusted_Connection=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
